<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1277</width>
    <height>994</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,14">
    <item>
     <layout class="QHBoxLayout" name="layout_save" stretch="1,1,1,5">
      <item>
       <widget class="QPushButton" name="btn_open">
        <property name="text">
         <string>Abrir</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_save">
        <property name="text">
         <string>Guardar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_save_2">
        <property name="text">
         <string>Exportar PDF</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabs_menu">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_filterdesign">
       <attribute name="title">
        <string>Diseño de Filtros</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,4">
        <item>
         <layout class="QVBoxLayout" name="formlayout_1" stretch="1,2,1">
          <item>
           <layout class="QGridLayout" name="filterlayout" rowstretch="1,0,0,0,0,0,0,0,0">
            <item row="4" column="1">
             <widget class="QSpinBox" name="spin_denorm">
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="combo_aprox">
              <item>
               <property name="text">
                <string>Butterworth</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Chebyshev I</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Chebyshev II</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cauer</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Legendre</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Bessel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gauss</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_maxord">
              <property name="text">
               <string>Orden Máximo</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QSpinBox" name="spin_qmax">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_aprox">
              <property name="text">
               <string>Aproximación</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_namefiltro">
              <property name="text">
               <string>Nombre del Filtro</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="labelparams">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>Parámetros</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="combo_tipo">
              <item>
               <property name="text">
                <string>Pasa Bajos</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pasa Altos</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pasa Banda</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Rechaza Banda</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Retardo de Grupo</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_tipo">
              <property name="text">
               <string>Tipo de Filtro</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_denorm">
              <property name="text">
               <string>Desnormalización</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_minord">
              <property name="text">
               <string>Orden Mínimo</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_qmax">
              <property name="text">
               <string>Q Máximo</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QSpinBox" name="spin_minord">
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_orden">
              <property name="text">
               <string>Orden</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="label_writeorden">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QSpinBox" name="spin_maxord">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="plantillalayout" rowstretch="1,1,1,1,1,1,1,1,1,1,1,1,0,0">
            <item row="8" column="1">
             <widget class="QDoubleSpinBox" name="GD_tau">
              <property name="decimals">
               <number>9</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.000100000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_wp">
              <property name="text">
               <string>Frecuencia fp [Hz]</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_wp_2">
              <property name="text">
               <string>Frecuencia fp- [Hz]</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_wa">
              <property name="text">
               <string>Frecuencia fa [Hz]</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QSpinBox" name="GD_gamma">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="spin_ripple">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>-300.000000000000000</double>
              </property>
              <property name="maximum">
               <double>300.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_Aa">
              <property name="text">
               <string>Banda de Atenuación (Aa) [dB]</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_ripple">
              <property name="text">
               <string>Máximo Ripple [dB]</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="spin_Ap">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>-300.000000000000000</double>
              </property>
              <property name="maximum">
               <double>300.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_Ap">
              <property name="text">
               <string>Banda de Paso (Ap) [dB]</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="spin_Aa">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>-300.000000000000000</double>
              </property>
              <property name="maximum">
               <double>300.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QDoubleSpinBox" name="spin_wp">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10000000000000000.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QDoubleSpinBox" name="spin_wp_2">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10000000000000000.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QDoubleSpinBox" name="spin_wa">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10000000000000000.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QDoubleSpinBox" name="spin_wa_2">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10000000000000000.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QCheckBox" name="check_plantilla_GD">
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_plantilla">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>Plantilla</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_wa_2">
              <property name="text">
               <string>Frecuencia fa- [Hz]</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_gamma">
              <property name="text">
               <string>Error de retardo en fRG (𝛾%)</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_check_plantilla">
              <property name="text">
               <string>Ver Plantilla</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_wrg">
              <property name="text">
               <string>Frecuencia fRG  [Hz]</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_tau">
              <property name="text">
               <string>Retardo en Banda de Paso [s]</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QDoubleSpinBox" name="GD_wrg">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>1000000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QPushButton" name="remove_filter">
              <property name="text">
               <string>Eliminar</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QPushButton" name="add_filter">
              <property name="text">
               <string>Agregar</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0" colspan="2">
             <widget class="QListWidget" name="filters_list"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btn_plot">
            <property name="text">
             <string>GRAFICAR</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabPlots">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>935</width>
            <height>900</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_1">
           <attribute name="title">
            <string>Atenuación</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="plotlayout_1"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Fase</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <layout class="QVBoxLayout" name="plotlayout_2"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Retardo de Grupo</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <layout class="QVBoxLayout" name="plotlayout_3"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Polos y Ceros</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <layout class="QVBoxLayout" name="plotlayout_4"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Escalón</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QVBoxLayout" name="plotlayout_5"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>Máximo Q</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QVBoxLayout" name="plotlayout_6"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_stagedesign">
       <attribute name="title">
        <string>Diseño de Etapas</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,4">
        <item>
         <layout class="QGridLayout" name="layout_etapas">
          <item row="4" column="0">
           <widget class="QLabel" name="label_polo2">
            <property name="text">
             <string>Polo 2</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="spin_gain"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_polo1">
            <property name="text">
             <string>Polo 1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="label_stage_list">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="text">
             <string>Lista de Etapas</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_cero1">
            <property name="text">
             <string>Cero 1</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_cero2">
            <property name="text">
             <string>Cero 2</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" rowspan="4">
           <widget class="QPushButton" name="btn_new_stage">
            <property name="text">
             <string>Crear Etapa</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_gain">
            <property name="text">
             <string>Ganancia</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_gain_total">
            <property name="text">
             <string>Restante: 0.00 dB</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QPushButton" name="btn_delete_stage">
            <property name="text">
             <string>Borrar</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="combo_polo1">
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0" colspan="3">
           <widget class="QListWidget" name="stage_list"/>
          </item>
          <item row="8" column="2">
           <widget class="QPushButton" name="btn_plot_stage">
            <property name="text">
             <string>Graficar</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QPushButton" name="btn_edit_stage">
            <property name="text">
             <string>Editar</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="combo_polo2">
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="combo_cero1">
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="combo_cero2">
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_namefiltro2">
            <property name="text">
             <string>Filtro</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="combo_filtro">
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabPlots_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab2_1">
           <attribute name="title">
            <string>Polos y Ceros</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="plotlayout2_1"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab2_2">
           <attribute name="title">
            <string>Respuesta en Frecuencia Total</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="plotlayout2_2"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab2_3">
           <attribute name="title">
            <string>Respuesta en Frecuencia de la Etapa</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="plotlayout2_3"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
